<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Victor Jones">



<meta name="description" content="历经三天四夜，睡眠不超过10小时，终于把tensorflow在arm架构cpu的cubieboard上成功run起来了。不得不吐槽cubieboard的资料实在太少，搜出来的相关资料全是树莓派的，但是还是给予了我不少启发作用。 作为全(zhen)宇(bu)宙(yao)第(B)一(lian)个成功把tensorflow移植到cubieboard的人(google翻100页都搜索不到)，特此记录全过程">
<meta name="keywords" content="编译tensorflow On Arm">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在arm板(cubieboard)上编译安装tensorflow">
<meta property="og:url" content="https://veevv.com/2017/12/12/how-to-install-tensorflow-on-arm/index.html">
<meta property="og:site_name" content="Victor’ Blog">
<meta property="og:description" content="历经三天四夜，睡眠不超过10小时，终于把tensorflow在arm架构cpu的cubieboard上成功run起来了。不得不吐槽cubieboard的资料实在太少，搜出来的相关资料全是树莓派的，但是还是给予了我不少启发作用。 作为全(zhen)宇(bu)宙(yao)第(B)一(lian)个成功把tensorflow移植到cubieboard的人(google翻100页都搜索不到)，特此记录全过程">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-12-11T23:14:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在arm板(cubieboard)上编译安装tensorflow">
<meta name="twitter:description" content="历经三天四夜，睡眠不超过10小时，终于把tensorflow在arm架构cpu的cubieboard上成功run起来了。不得不吐槽cubieboard的资料实在太少，搜出来的相关资料全是树莓派的，但是还是给予了我不少启发作用。 作为全(zhen)宇(bu)宙(yao)第(B)一(lian)个成功把tensorflow移植到cubieboard的人(google翻100页都搜索不到)，特此记录全过程">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Victor’ Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//lib.baomitu.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//lib.baomitu.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//lib.baomitu.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何在arm板(cubieboard)上编译安装tensorflow | Victor’ Blog</title>

<script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//lib.baomitu.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//lib.baomitu.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    };
</script>





    <script>
        yiliaConfig.jquery_ui = [true, "//lib.baomitu.com/jqueryui/1.10.4/jquery-ui.min.js", "//lib.baomitu.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://en.gravatar.com/avatar/d8feb2f92e88467381204ad8ce70e97b?s=150" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Victor Jones</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只程序猿自说自话的地方</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=v@veevv.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax-parsererror/">$.ajax parsererror</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/406-Not-Acceptable/">406 Not Acceptable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContextLoaderListener-启动报错/">ContextLoaderListener 启动报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-安装/">JDK 安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map泛型变了/">Map泛型变了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map泛型失效/">Map泛型失效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-406/">SpringMVC 406</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-jdk安装/">centos jdk安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/col-xl/">col-xl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flowable-modeler/">flowable-modeler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gomybatis/">gomybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/j2ee/">j2ee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/j2ee-faq/">j2ee faq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-JDK安装/">linux JDK安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapper-热加载/">mapper 热加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-leak/">memory leak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis-热加载/">mybatis 热加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-8-zip安装/">mysql5.8 zip安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-8-解压版安装/">mysql5.8 解压版安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-8zip安装/">mysql5.8zip安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-8解压版安装/">mysql5.8解压版安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql启动失败/">mysql启动失败</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql自动备份/">mysql自动备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schedulerFactory-Worker-1/">schedulerFactory_Worker-1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selinux/">selinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc-json-406/">spring mvc json 406</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat-启动报错/">tomcat 启动报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat-多项目-启动报错/">tomcat 多项目 启动报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat启动报错/">tomcat启动报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat多项目启动报错/">tomcat多项目启动报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/touch/">touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/touch-js/">touch.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftp/">vsftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum安装Mysql5-7/">yum安装Mysql5.7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一优惠券/">双十一优惠券</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一优惠卷/">双十一优惠卷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/布局/">布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开启启动/">开启启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栅格/">栅格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译tensorflow-On-Arm/">编译tensorflow On Arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动启动/">自动启动</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个低调而由专注的Java Coder, 7年+Java相关开发经验, 5年+项目及团队管理经验.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Victor Jones</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://en.gravatar.com/avatar/d8feb2f92e88467381204ad8ce70e97b?s=150" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Victor Jones</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一只程序猿自说自话的地方</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=v@veevv.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-how-to-install-tensorflow-on-arm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/12/how-to-install-tensorflow-on-arm/" class="article-date">
      <time datetime="2017-12-11T22:50:00.000Z" itemprop="datePublished">2017-12-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何在arm板(cubieboard)上编译安装tensorflow
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/杂七杂八/">杂七杂八</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译tensorflow-On-Arm/">编译tensorflow On Arm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>历经三天四夜，睡眠不超过10小时，终于把<code>tensorflow</code>在arm架构cpu的<code>cubieboard</code>上成功run起来了。不得不吐槽<code>cubieboard</code>的资料实在太少，搜出来的相关资料全是树莓派的，但是还是给予了我不少启发作用。</p>
<p>作为全(zhen)宇(bu)宙(yao)第(B)一(lian)个成功把<code>tensorflow</code>移植到<code>cubieboard</code>的人(google翻100页都搜索不到)，特此记录全过程，方便后来者乘凉。</p>
<h2 id="开始正题"><a href="#开始正题" class="headerlink" title="开始正题"></a>开始正题</h2><h3 id="第一步-准备工作"><a href="#第一步-准备工作" class="headerlink" title="第一步 准备工作"></a>第一步 准备工作</h3><p>如果没有JDK8，先安装JDK8，编译<code>tensorflow</code>需要用到<code>bazel</code>，而<code>bazel</code>依赖JDK8(必须是JDK8)，必须配置环境变量。编辑完<code>/etc/profile</code>文件后，记得<code>source /etc/profile</code>，让环境变量生效。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=<span class="string">"/home/lib/jdk1.8.0_151"</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin"</span></span><br><span class="line"><span class="built_in">export</span> JRE_HOME=<span class="string">"<span class="variable">$JAVA_HOME</span>/jre"</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=<span class="string">".:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JRE_HOME</span>/lib"</span></span><br></pre></td></tr></table></figure>
<p>接着安装<code>bazel</code>，我使用的是版本是0.6.1，是否选用更高版本自己看着办，跳坑我不管。<br>这里有个坑，吐槽<code>bazel</code>打包人员，居然没有在外层目录打包，<code>unzip</code>出来一堆东西，害我又去删掉。所以先<code>mkdir</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir bazel-0.6.1</span><br><span class="line">mv bazel-0.6.1-dist.zip ./bazel-0.6.1</span><br><span class="line"><span class="built_in">cd</span> bazel-0.6.1</span><br><span class="line">unzip bazel-0.6.1-dist.zip</span><br></pre></td></tr></table></figure>
<p>解压完成后，别急着执行<code>compile.sh</code>，先<code>vim scripts/bootstrap/compile.sh</code>文件，将第<code>122行</code>修改成</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run <span class="string">"<span class="variable">$&#123;JAVAC&#125;</span>"</span> -J-Xms256m -J-Xmx384m -classpath <span class="string">"<span class="variable">$&#123;classpath&#125;</span>"</span> -sourcepath <span class="string">"<span class="variable">$&#123;sourcepath&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<p>就是在这行中间加入<code>-J-Xms256m -J-Xmx384m</code>两个参数，否则执行<code>compile.sh</code>时Java会内存溢出。<br>现在放心大胆的<code>./compile.sh</code>吧。<br>哦，对了，<code>compile.sh</code>中用到了<code>zip</code>命令，没有的话<code>apt-get install zip</code><br>完成之后将生成的文件copy到<code>/usr/local/bin</code>去</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp output/bazel /usr/<span class="built_in">local</span>/bin/bazel</span><br></pre></td></tr></table></figure>
<p>大功告成，检测一下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bazel version</span><br><span class="line">.................................................................</span><br><span class="line">Build label: 0.6.1- (@non-git)</span><br><span class="line">Build target: bazel-out/<span class="built_in">local</span>-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar</span><br><span class="line">Build time: Sat Jan 10 00:41:11 1970 (780071)</span><br><span class="line">Build timestamp: 780071</span><br><span class="line">Build timestamp as int: 780071</span><br><span class="line">root@cubieboard4:/home/lib/bazel-0.6.1<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>这里有个坑，千万要注意，修改系统时间到1980年之后，<code>bazel</code>里用到了<code>timestamp</code>, <code>timestamp</code>不支持1980年之前的时间，而你当前系统时间很可能是默认的<code>1970-01-01</code>，不注意的话后面编译<code>tensorflow</code>时会报错。</p>
<p>准备工作完成。</p>
<h3 id="第二步-重头戏"><a href="#第二步-重头戏" class="headerlink" title="第二步 重头戏"></a>第二步 重头戏</h3><p>我使用的是我当时最新的版本<code>tensorflow1.4.0</code>, 下载好后正常解压。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip v1.4.0.zip</span><br><span class="line"><span class="built_in">cd</span> tensorflow-1.4.0/</span><br></pre></td></tr></table></figure>
<p>这次可以放心大胆直接解压，没有问题。<br>进入目录后，还是别忙着<code>./configure</code>, 因为会报错。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ERROR: error loading package <span class="string">''</span>: Encountered error <span class="keyword">while</span> reading extension file</span><br><span class="line"> <span class="string">'closure/defs.bzl'</span>: no such package <span class="string">'@io_bazel_rules_closure//closure'</span>: Error</span><br><span class="line">  downloading [http://mirror.bazel.build/github.com/bazelbuild/rules_closure/</span><br><span class="line">  archive/4af89ef1db659eb41f110df189b67d4cf14073e1.tar.gz, https://github.com/</span><br><span class="line">  bazelbuild/rules_closure/archive/4af89ef1db659eb41f110df189b67d4cf14073e1.tar</span><br><span class="line">  .gz] to /root/.cache/bazel/_bazel_root/337c5ffad05cc08b704a88b920a554a7/</span><br><span class="line">  external/io_bazel_rules_closure/4af89ef1db659eb41f110df189b67d4cf14073e1.tar</span><br><span class="line">  .gz</span><br></pre></td></tr></table></figure>
<p>开始我一直以为是我大天朝的大局域网的原因，于是尝试让<code>bazel</code>使用代理，结果在<code>bazel</code>的源码<code>src/main/cpp/blaze.cc</code>第<code>1256行</code>看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PrepareEnvironmentForJvm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!blaze::GetEnv(<span class="string">"http_proxy"</span>).empty()) &#123;</span><br><span class="line">    PrintWarning(<span class="string">"ignoring http_proxy in environment."</span>);</span><br><span class="line">    blaze::UnsetEnv(<span class="string">"http_proxy"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ignoring http_proxy in environment.</code> What the hell，Man？ 忽略代理？ 黑人问号脸？</p>
<p>行不通又去找那几个Error downloading的文件下载地址写的位置，想着自己翻。。。那啥科学上网下载下来放到本地server服务里，然后把地址改成本机，结果发现这几个地址压根儿不需要科学上网就能下载，这时才意识到不对，又折腾了半天才弄明白人家代码非(xiang)常(ma)严(niang)谨, 加入了https的证书验证，里面有个http的地址也报错是因为访问后也自动转发到https的地址去了。<br>好吧，开始折腾证书，先通过Google Chrome依次从这几个网站把证书保存下来，再导入JDK。<br><code>http://mirror.bazel.build/</code>的证书我取名为<code>bazel.build</code><br><code>https://github.com/</code>的证书我取名为<code>github.com</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /[Your JDK Home]/jre/lib/security/</span><br><span class="line"></span><br><span class="line"><span class="comment">#不要复制一次执行，keytool命令执行会要求输入密码，密码默认为changeit。</span></span><br><span class="line">keytool -import -<span class="built_in">alias</span> bazel.build  -keystore cacerts -file ./bazel.build.cer -trustcacerts</span><br><span class="line"><span class="comment">#不要复制一次执行，keytool命令执行会要求输入密码，密码默认为changeit。</span></span><br><span class="line">keytool -import -<span class="built_in">alias</span> github.com  -keystore cacerts -file ./github.com.cer -trustcacerts</span><br></pre></td></tr></table></figure>
<p>证书弄好了，还没完。 接着配置虚拟内存，编译需要增加1G虚拟内存，否认编译过程中会因为内存不足而终止。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var</span><br><span class="line">mkdir image</span><br><span class="line">touch swap</span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/var/image/swap bs=1024 count=1024000</span><br><span class="line">mkswap /var/image/swap</span><br><span class="line">swapon /var/image/swap</span><br></pre></td></tr></table></figure>
<p>完成后执行<code>free -m</code>检查</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          1626       1274        351          0         64        773</span><br><span class="line">-/+ buffers/cache:        436       1190</span><br><span class="line">Swap:          999         93        906</span><br></pre></td></tr></table></figure>
<p><code>Swap</code>后显示999 则表示成功。<br>注意，重启后需要重新执行开启虚拟内存，<code>swapon /var/image/swap</code>。因为我只需要用于本次编译，所以不打算加入配置文件自动开启。</p>
<p>你以为这就可以开始编译<code>tensorflow</code>了？ 你太天真了！<br>接着来，<code>vim tensorflow/core/platform/platform.h</code> 第<code>48行</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(_WIN32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLATFORM_WINDOWS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(__arm__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLATFORM_POSIX</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Require an outside macro to tell us if we're building for Raspberry Pi.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(RASPBERRY_PI)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_MOBILE_PLATFORM   <span class="comment">//就是这行</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">// !defined(RASPBERRY_PI)</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="comment">// If no platform specified, use:</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLATFORM_POSIX</span></span><br></pre></td></tr></table></figure>
<p>树莓派的面子可真够大的，还针对树莓派做了特殊判断，不是树莓派的设备一律按移动设备处理。<br>我们当然不允许这么干了，所以把这句改成<code>#define PLATFORM_POSIX</code>，保存退出。</p>
<p>到此，才算终于可以执行<code>./configure</code>了，回到tensorflow目录执行去吧。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line"></span><br><span class="line">WARNING: Running Bazel server needs to be killed, because the startup options are different.</span><br><span class="line">You have bazel 0.6.1- (@non-git) installed.</span><br><span class="line">Please specify the location of python. [Default is /usr/bin/python]: 直接Enter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Found possible Python library paths:</span><br><span class="line">  /usr/<span class="built_in">local</span>/lib/python2.7/dist-packages</span><br><span class="line">  /usr/lib/python2.7/dist-packages</span><br><span class="line">Please input the desired Python library path to use.  Default is [/usr/<span class="built_in">local</span>/lib/python2.7/dist-packages] 直接Enter</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with jemalloc as malloc support? [Y/n]: y</span><br><span class="line">Do you wish to build TensorFlow with Google Cloud Platform support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with Hadoop File System support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with Amazon S3  File System support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with XLA JIT support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with GDR support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with VERBS support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with OpenCL support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with CUDA support? [y/N] N</span><br><span class="line">Do you wish to build TensorFlow with MPI support? [y/N] N</span><br></pre></td></tr></table></figure>
<p>除了第一个全部都不要，不怕死的当然也可以无视。<br>开始编译！你可以准备去睡一觉了，或者去吃几把鸡，因为编译将会花去12758.183s，足足三个半小时！！！！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build -c opt --copt=<span class="string">"-funsafe-math-optimizations"</span> --copt=<span class="string">"-ftree-vectorize"</span> --copt=<span class="string">"-fomit-frame-pointer"</span> --local_resources 1024,1.0,1.0 --verbose_failures tensorflow/tools/pip_package:build_pip_package</span><br></pre></td></tr></table></figure>
<p><code>--local_resources 1024,1.0,1.0</code> 这个参数按理说应该可以提高速度，第一个是使用内存限制，第二个是使用CPU核心限制，第三个我也不知道。我尝试使用过<code>4096,8.0,1.0</code>，我配置了4个G的虚拟内存然后使用8个核心跑，编译到1,9xx/3,683] files 左右时，编译的8个进程全部锁死不动。也试过<code>2048,4.0,1.0</code>、<code>2048,2.0,1.0</code>和<code>1024,2.0,1.0</code>，通通死翘翘。无奈遇到所有前面讲到的问题时，又只能老老实实等待3个半小时，三天四夜就是这么来的！！！<br>对了，如果过程中出现问题，需要重新执行上述语句，需要先执行<code>bazel clean</code>!<br>好了，设置一个闹钟， 三个半小时以后回来你会看到</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Target //tensorflow/tools/pip_package:build_pip_package up-to-date:</span><br><span class="line"> bazel-bin/tensorflow/tools/pip_package/build_pip_package</span><br></pre></td></tr></table></figure>
<p>恭喜你编译完成了！接着执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg</span><br></pre></td></tr></table></figure>
<p>这时将会把用于pip安装的whl文件生成到<code>/tmp/tensorflow_pkg</code>目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install /tmp/tensorflow_pkg/tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl</span><br></pre></td></tr></table></figure>
<p>然后你就又会看到让人崩溃的红字。。。<code>is not a supported wheel on this platform</code> holy shit!!!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl is not a supported wheel on this platform.</span><br><span class="line">Storing debug log for failure in /root/.pip/pip.log</span><br></pre></td></tr></table></figure>
<p>进入<code>/root/.pip/pip.log</code>日志查看</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/pip run on Tue Dec 12 03:13:40 2017</span><br><span class="line">tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl is not a supported wheel on this platform.</span><br><span class="line">Exception information:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dist-packages/pip/basecommand.py"</span>, line 122, <span class="keyword">in</span> main</span><br><span class="line">    status = self.run(options, args)</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dist-packages/pip/commands/install.py"</span>, line 257, <span class="keyword">in</span> run</span><br><span class="line">    InstallRequirement.from_line(name, None))</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dist-packages/pip/req.py"</span>, line 167, <span class="keyword">in</span> from_line</span><br><span class="line">    raise UnsupportedWheel(<span class="string">"%s is not a supported wheel on this platform."</span> % wheel.filename)</span><br><span class="line">UnsupportedWheel: tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl is not a supported wheel on this platform.</span><br></pre></td></tr></table></figure>
<p>继续<code>vim /usr/lib/python2.7/dist-packages/pip/req.py</code> 第<code>166行</code> </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> link <span class="keyword">and</span> req <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            url = link.url_without_fragment</span><br><span class="line">            req = link.egg_fragment  <span class="comment">#when fragment is None, this will become an 'unnamed' requirement</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Handle relative file URLs</span></span><br><span class="line">            <span class="keyword">if</span> link.scheme == <span class="string">'file'</span> <span class="keyword">and</span> re.search(<span class="string">r'\.\./'</span>, url):</span><br><span class="line">                url = path_to_url(os.path.normpath(os.path.abspath(link.path)))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># fail early for invalid or unsupported wheels</span></span><br><span class="line">            <span class="keyword">if</span> link.ext == wheel_ext:</span><br><span class="line">                wheel = Wheel(link.filename) <span class="comment"># can raise InvalidWheelFilename</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> wheel.supported():</span><br><span class="line">                    <span class="keyword">raise</span> UnsupportedWheel(<span class="string">"%s is not a supported wheel on this platform."</span> % wheel.filename)</span><br></pre></td></tr></table></figure>
<p>然后使用本地IDE查看<code>wheel.supported()</code>的源码发现</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">supported</span><span class="params">(self, tags=None)</span>:</span></span><br><span class="line">    <span class="string">"""Is this wheel supported on this system?"""</span></span><br><span class="line">    <span class="keyword">if</span> tags <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># for mock</span></span><br><span class="line">        tags = pep425tags.supported_tags</span><br><span class="line">    <span class="keyword">return</span> bool(set(tags).intersection(self.file_tags))</span><br></pre></td></tr></table></figure>
<p>找到关键点<code>pep425tags.supported_tags</code>，回到设备上执行查看</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line"><span class="keyword">from</span> pip <span class="keyword">import</span> pep425tags</span><br><span class="line"><span class="keyword">print</span> str(pep425tags.supported_tags)</span><br></pre></td></tr></table></figure>
<p>得到结果</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">'cp27'</span>, <span class="string">'none'</span>, <span class="string">'linux_armv7l'</span>), (<span class="string">'cp27'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp2'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp26'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp25'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp24'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp23'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp22'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp21'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'cp20'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py27'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py2'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py26'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py25'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py24'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py23'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py22'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py21'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>), (<span class="string">'py20'</span>, <span class="string">'none'</span>, <span class="string">'any'</span>)]</span><br></pre></td></tr></table></figure>
<p>再次观察生成的whl文件，<code>tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl</code>，找到原因，文件名里包含<code>cp27mu</code>，表示需要宽<code>Unicode</code>支持，当前<code>pip</code>版本对<code>Unicode</code>支持为<code>none</code>，遂查看<code>pip</code>版本发现为<code>1.5.x</code>，升级pip即可解决。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>
<p>我这里升级完成后，pip名称变成了pip2，所以使用pip2再次支持install</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip2 install /tmp/tensorflow_pkg/tensorflow-1.4.0-cp27-cp27mu-linux_armv7l.whl</span><br></pre></td></tr></table></figure>
<p>终于看到了久违的successfully！！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully installed backports.weakref-1.0.post1 bleach-1.5.0 enum34-1.1.6 futures-3.2.0 html5lib-0.9999999 markdown-2.6.10 tensorflow-1.4.0 tensorflow-tensorboard-0.4.0rc3</span><br></pre></td></tr></table></figure>
<p>执行<code>ldconfig</code>，刷新一下动态链接库后马上测试一下。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">hello = tf.constant(<span class="string">'Hello, TensorFlow!'</span>)</span><br><span class="line">sess = tf.Session()</span><br><span class="line"><span class="keyword">print</span> sess.run(hello)</span><br></pre></td></tr></table></figure>
<p>泪牛满面的看到控制台终于输出了<code>Hello, TensorFlow!</code>!</p>
<p>至此，tensorflow移植成功！Thanks for your reading。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/12/how-to-install-tensorflow-on-arm/">如何在arm板(cubieboard)上编译安装tensorflow</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Victor Jones</a></p>
        <p><span>发布时间:</span>2017-12-12, 06:50:00</p>
        <p><span>最后更新:</span>2017-12-12, 07:14:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/12/how-to-install-tensorflow-on-arm/" title="如何在arm板(cubieboard)上编译安装tensorflow">https://veevv.com/2017/12/12/how-to-install-tensorflow-on-arm/</a>
            <span class="copy-path" data-clipboard-text="原文: https://veevv.com/2017/12/12/how-to-install-tensorflow-on-arm/　　作者: Victor Jones" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/13/go-gomybatis-learning-experience/">
                    Go语言的ORM框架GoMybatis的学习经历
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/05/17/how-to-install-mysql5.7-by-yum/">
                    CentOS7如何使用yum安装Mysql5.7
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始正题"><span class="toc-number">1.</span> <span class="toc-text">开始正题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-准备工作"><span class="toc-number">1.1.</span> <span class="toc-text">第一步 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-重头戏"><span class="toc-number">1.2.</span> <span class="toc-text">第二步 重头戏</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"如何在arm板(cubieboard)上编译安装tensorflow　| Victor’ Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1Ni83MzA4">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
	<style>
	#lv-container{
	    margin:0 22px 0 24px;
	}
	</style>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/13/go-gomybatis-learning-experience/" title="上一篇: Go语言的ORM框架GoMybatis的学习经历">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/05/17/how-to-install-mysql5.7-by-yum/" title="下一篇: CentOS7如何使用yum安装Mysql5.7">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/go-gomybatis-learning-experience/">Go语言的ORM框架GoMybatis的学习经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/12/how-to-install-tensorflow-on-arm/">如何在arm板(cubieboard)上编译安装tensorflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/17/how-to-install-mysql5.7-by-yum/">CentOS7如何使用yum安装Mysql5.7</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/flowable-modeler-integrate/">如何整合Flowable-modeler到自己的项目中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/linux-centos-vsftp-configuration/">linux/centos中配置vsftp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/java-map-generic-problem/">一个Map泛型的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/magazine-faq/">深坑浅坑集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/tomcat-multi-project-start-error/">使用tomcat部署多个项目时, 启动莫名其妙的错, schedulerFactory_Worker-1 memory leak.</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/linux-centos-jdk-installation/">linux/centos下安装如何安装JDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/tomcat-start-error-contextloaderlistener/">使用ContextLoaderListener监听tomcat启动时, tomcat启动报错.</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/26/double-eleven-get-coupon/">双十一优惠券 一次性全部领取</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/30/mybatis-mapper-xml-reloader/">Mybatis Mapper配置XML文件热加载实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/23/j2ee-faq/">java常见问题集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/23/spring-mvc-ajax-json-406/">Spring MVC 使用ajax请求json数据时出现406 Not Acceptable</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/27/tomcat-linux-auto-start/">linux中设置tomcat开机启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/common-code-memo/">常用语句备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/10/touch.js-baidu-code/">touch.js 百度开源项目.</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/26/bootstrap-css/">bootstrap栅格布局样式备忘.</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/my-first-blog/">我历经百般磨难, 命运各种坎坷的第一篇博文.</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Victor Jones
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//lib.baomitu.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://busuanzi.ibruce.info//busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>